#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=test1234
spring.datasource.username=doug@bailey.com
spring.datasource.password=doug
server.port=${port:9091}
spring.thymeleaf.cache=false
server.servlet.context-path=/my-todo-app
spring.h2.console.enabled=true
spring.h2.console.path=/h2console/
#http://localhost:9091/my-todo-app/h2console.
logging.level.org.springframework.data=ERROR
logging.level.org.springframework.jdbc.core.JdbcTemplate=ERROR

# JPA
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
# H2
#trace=true
#debug=true

logging.file.path=C:/TEMP/var/log

# To set logs level as per your need.
#logging.level.org.springframework=debug
#logging.level.tech.hardik=trace

# To store logs to external file
# Here use strictly forward "/" slash for both Windows, Linux or any other os, otherwise, your logs it won't work.      
#logging.file=C:/TEMP/spring_app_log_file.log

# To customize logging pattern.
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"